# Redify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/redify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redify/: MainActivity.kt
app/src/main/java/com/example/redify/adapters/: HomeAdapter.kt  ProfileAdapter.kt  SaveAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/redify/data/local/: LocalDatabase.kt
app/src/main/java/com/example/redify/data/local/dao/: BookDao.kt  EventDao.kt
app/src/main/java/com/example/redify/data/local/datastore/: DataStoreInstance.kt  SettingsPreference.kt
app/src/main/java/com/example/redify/data/local/entity/: Book.kt  EventLocal.kt
app/src/main/java/com/example/redify/data/remote/model/: Data.kt
app/src/main/java/com/example/redify/data/remote/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/redify/data/repository/: BookRepository.kt  EventRepository.kt
app/src/main/java/com/example/redify/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/redify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/redify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/redify/ui/save/: SaveFragment.kt  SaveViewModel.kt
app/src/main/java/com/example/redify/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/redify/utils/: BookUtil.kt  EventUtils.kt  PriceFormat.kt  ViewModelFactory.kt
app/src/main/res/drawable/: back.xml  delete_red.xml  history_blue.xml  history_white.xml  home_blue.xml  home_white.xml  icon_hero.xml  price.xml  profile_blue.xml  profile_white.xml  save_blue.xml  save_white.xml  search_blue.xml  search_view_border.xml
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml  item_category.xml  item_event.xml  item_save.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
